<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta Lasaña Casera</title>
</head>
<body>
    <h1>Receta Lasaña Casera</h1> <!--TITULO-->


    <h3>Ingredientes:</h3> <!--SUBTITULO-->


    <ul> <!--Lista Desordenada-->
        <li>1 paquete de láminas de pasta para lasaña</li>
        <li>1 kilo de carne picada de res</li>
        <li>1 cebolla picada</li>
        <li>2 dientes de ajo picados</li>
        <li>1 lata (8 onzas) de tomates picados</li>
        <li>1 lata (15 onzas) de salsa de tomate</li>
        <li>1 cucharadita de orégano secos</li>
        <li>1/2 cucharadita de albahaca seca</li>
        <li>1/2 cucharadita de sal</li>
        <li>1/4 cucharadita de pimienta negra</li>
        <li>1 taza de queso ricotta</li>
        <li>1/2 taza de queso parmesano rallado</li>
        <li>1/2 taza de queso mozzarella rallado</li>
    </ul>


    <h3>Preparacion:</h3>


    <ol> <!--Lista Ordenada-->
        <li>Precalentar el horno a 180 grados centígrados.</li>
        <li>En una sartén grande, cocinar la carne picada a fuego medio, revolviendo hasta que se dore.</li>
        <li>Agregar la cebolla y el ajo y cocina hasta que estén suaves.</li>
        <li>Reducir el fuego a bajo y cocina a fuego lento durante 30 minutos, o hasta que la salsa se espese.</li>
        <li>En un bol mediano, combinar el queso ricotta, el queso parmesano y el queso mozzarella.</li>
        <li>En una fuente para hornear de 9x13 pulgadas, colocar una capa de salsa de carne.</li>
        <li>Cubrir con una capa de láminas de pasta para lasaña y cubrir con una capa de la mezcla de queso. Este proceso se debe repetir hasta que la fuente esté llena.</li>
        <li>Cubrir la lasaña con la salsa de carne restante.</li>
        <li>Espolvorear con el queso parmesano restante.</li>
        <li>Hornear durante 30 minutos, o hasta que la salsa esté burbujeante y el queso esté dorado.</li>
        <li>Dejar reposar la lasaña durante 10 minutos antes de servir.</li>
    </ol>


    <h4>Consejos:</h4>


    <ul>
        <li>Para que la lasaña quede bien jugosa, es importante no cocinarla demasiado.</li>
        <li>En caso de que se quiera un plato más ligero, puedes usar láminas de pasta para lasaña integral.</li>
    </ul>
</body>
</html>