<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualidad</title>
</head>
<body>
   <header>
    <h1><b><i>Actualidad del Club</i></b></h1>
   </header> 

   <nav>
    <ul>
        <li><a href="../index.html">Bienvenida</a></li>
        <li><a href="Informacion General.html">Informacion General</a></li>
        <li><a href="Actualidad.html">Actualidad</a></li>
       </ul> 
    </nav>

   <main>
    <p>Actualmente el club a dia 26/4/24 se encuentra 4to en la tabla de posiciones de la B Nacional. <a href="https://www.promiedos.com.ar/bnacional">Tabla de Posiciones</a></p>
    <p>Su Proximo partido es el 28/4/24 de local versus Chacarita.</p>
    <h3>Foto del Plantel:</h3>
    <img src="../img/Equipo_All_Boys_2024_1º_R.jpg" alt="">
    <h2>Plantel (solo titulares frecuentes)</h2>
    <p>Arquero</p>
    <ul>
        <li>Lisandro Mitre</li>
    </ul>
    <p>Defensas</p>
    <ul>
        <li>Hernan Grana</li>
        <li>Alejo Tabares</li>
        <li>Jhonatan Ferrari (capitan)</li>
        <li>Tobias Bovone</li>
    </ul>
    <p>Mediocampistas</p>
    <ul>
        <li>Galucci Otero</li>
        <li>Alexis Melo</li>
        <li>Tobias Assennato</li>
        <li>Santiago Patroni</li>
        <li>Alexis Vega</li>
    </ul>
    <p>Delantero</p>
    <ul>
        <li>Toloza</li>
    </ul>
   </main>
</body>
</html>