<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion General</title>
</head>
<body>
    <header>
        <h1><i><b>Informacion General del Club</b></i></h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Bienvenida</a></li>
            <li><a href="Informacion General.html">Informacion General</a></li>
            <li><a href="Actualidad.html">Actualidad</a></li>
           </ul> 
    </nav>

    <main>
        <p>Club atletico All Boys (caab) se fundo un 15 de marzo de 1913, en el barrio de floresta. </p>

        <p><b>Cantidad de socios acutales:</b> mas de 5000 socios activos</p>

        <p><b>Division actual:</b> 2da division del futbol argentino (B Nacional)</p>

        <p><b>Acutual presidente:</b> Nicolas Cambiasso (Ex jugador y idolo de la isntitucion)</p>

        <p>Su clasico rival de toda la vida es Nueva Chicago, ubicado en el barrio de matadaeros. A este clasico tambien se le conoce como el superclasico del ascenso</p>
        <h3>Estadio con capacidad para alrededor de 17mil personas:</h3>
        <img src="../img/Estadio.jpg" alt="">
    </main>
</body>
</html>