/* Globales */
*::after,
*::before,

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Lato';
    color: #333;
    background-color: bisque;
}

nav {
    text-align: center;
    background-color: black;
    margin: 30px;
    margin-left: 200px;
    margin-right: 200px;
    padding: 30px;
}

.link-allboys a {
    color: aliceblue;
}

a {
    text-decoration: none;
}

.icon-cart{
    width: 40px;
}

img{
    max-width: 100%;
}

/* Header */ 

header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px 0;
}


/* Main */
.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
    background-color: aliceblue;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20) ;
}


.item img{
    width: 100%;
    border-radius: 10px 10px 0 0;
    transition: all .4s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: black;
    color: white;
    padding: 15px 10px;
    cursor: pointer;
}

.navbar {
    margin: 30px;
}