<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Boys</title>
</head>
<body>
    <header>
        <h1><i><b>BIENVENIDOS A LA FAN PAGE DEL MEJOR CLUB DEL ASCENSO ARGENTINO</b></i></h1>
        <h3>Club Atletico All Boys</h3>
    </header>

    <nav>
        <ul>
         <li><a href="index.html">Bienvenida</a></li>
         <li><a href="html/Informacion General.html">Informacion General</a></li>
         <li><a href="html/Actualidad.html">Actualidad</a></li>
        </ul> 
     </nav>

    <main>
        <img src="img/5-2.jpg" alt="">
    </main>

</body>
</html>