header {
    text-align: center;
    color: goldenrod;
    margin: 30px;
}

body {
    background-color: beige;
    }

h3 {
    color: black;
}

nav {
    text-align: center;
    background-color: chocolate;
    margin: 30px;
    margin-left: 200px;
    margin-right: 200px;
    padding: 30px;
}

a {
    text-decoration: none;
}

article {
    text-align: center;
}

.Plantel {
    margin: 20px;
    width: 1000px;
}

.title {
    margin: 100px;
    text-align: center;
    background-color: burlywood;
}

.tabladejugadores {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
 }

.AlejoTabares {
    width: 850px;
    height: 473px;
}

.Mitre {
    width: 850px;
    height: 473px;
}

.Salas {
    width: 850px;
    height: 473px;
}

.Bovone{
    width: 850px;
    height: 473px;
}

.Galluci { 
    width: 850px;
    height: 473px;
}

.Guallama { 
    width: 850px;
    height: 473px;
}

.navbar {
    margin: 30px;
}