<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualidad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/Actualidad.css">
</head>

<body>

   <header>
    <div class="container">
        <h1><i><b>Actualidad del club</b></i></h1>
        <h3>Club Atletico All Boys</h3>
        </div>
   </header> 

<nav>
    <div class="container">
        <div class="row link-allboys">
            <div class="col-sm"><a href="../index.html">Bienvenida</a></div>
            <div class="col-sm"><a href="../html/Informacion General.html">Informacion General</a></div>
            <div class="col-sm"><a href="../html/Tienda.html">Tienda</a></div>
        </div>
    </div>
</nav>

   <main>
        <div class="container">
            <p>Actualmente el club a dia 31/5/24 se encuentra 7to en la tabla de posiciones de la B Nacional. <a href="https://www.promiedos.com.ar/bnacional">Tabla de Posiciones</a></p>
            <p>Su Proximo partido es el 8/6/24 de local versus Atlanta.</p>
            <h3>Foto del Plantel:</h3>
            <div class="d-flex justify-content-center">
              <img class="Plantel" src="../img/Equipo_All_Boys_2024_1º_R.jpg" alt="">
            </div>
        </div>
   </main>

    <div class="title">
        <h2>Plantel (solo titulares frecuentes)</h2>
    </div>

    <div class="tabladejugadores container">
        <h2>1. Lisandro Mitre</h2>
        <img class="Mitre" src="../img/Lisandro Mitre.jpg" alt="">
        <h2>2. Alejo Tabares</h2>
        <img class="AlejoTabares" src="../img/cipolletti-germinalpng.webp" alt="">
        <h2>3. Tobias Bovone</h2>
        <img class="Bovone" src="../img/Tobias Bovone.jpg" alt="">
        <h2>4. Juan Salas</h2>
        <img class="Salas" src="../img/Juan Salas.jpg" alt="">
        <h2>5. Galluci Otero</h2>
        <img class="Galluci" src="../img/GALLUCCI-OTERO.jpg" alt="">
        <h2>6. Jonathan Ferrari</h2>
        <img src="../img/jonathanferrari.41_DZ1354675_MG87031954.jpg" alt="">
        <h2>7. Santiago Patroni</h2>
        <img src="../img/Santiago Patroni.jpg" alt="">
        <h2>8. Alexis Melo</h2>
        <img src="../img/nalexismelo.jpg" alt="">
        <h2>9. Franco Toloza</h2>
        <img src="../img/Franco Toloza.jpg" alt="">
        <h2>10. Diego Guallama</h2>
        <img class="Guallama" src="../img/download.webp" alt="">
        <h2>11. Tomas Assentto</h2>
        <img src="../img/nalbo-sanmiguel.jpg" alt="">
        <h2> DT. Cesar Monasterio</h2>
        <img src="../img/nmonasterio3.jpg" alt="">
    </div>

<footer class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Menu</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Bienvenida</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Tienda.html">Tienda</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Informacion General.html">Informacion General</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</footer>
</body>