<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion General</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/InformacionGeneral.css">
</head>
<body>
<header>
    <h1><i><b>Informacion General del Club</b></i></h1>
    <h3>Club Atletico All Boys</h3>
</header>

 <nav>
    <div class="container">
        <div class="row link-allboys">
            <div class="col-sm"><a href="../index.html">Bienvenida</a></div>
            <div class="col-sm"><a href="../html/Tienda.html">Tienda</a></div>
            <div class="col-sm"><a href="../html/Actualidad.html">Actualidad</a></div>
        </div>
    </div>
 </nav>

<main>
    <div class="container">
        <p>Club atletico All Boys (caab) se fundo un 15 de marzo de 1913, en el barrio de floresta. </p>

        <p><b>Cantidad de socios acutales:</b> mas de 5000 socios activos</p>

        <p><b>Division actual:</b> 2da division del futbol argentino (B Nacional)</p>

        <p><b>Acutual presidente:</b> Nicolas Cambiasso (Ex jugador y idolo de la isntitucion)</p>

        <p>Su clasico rival de toda la vida es Nueva Chicago, ubicado en el barrio de matadaeros. A este clasico tambien se le conoce como el superclasico del ascenso</p>
    </div>
    <div class="container">
        <h3>Estadio con capacidad para alrededor de 17mil personas:</h3>
    </div>
    <div class="d-flex justify-content-center">
      <img><img src="../img/Estadio.jpg" alt="">
    </div>
</main>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Menu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Bienvenida</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Actualidad.html">Actualidad</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Tienda.html">Tienda</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


</body>
</html>