<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="../css/Tienda.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body class="container-fluid">
    <header>  
       
        <h1>Tienda</h1>

        <div class="container-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-cart">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
            </svg> 
        </div>

    </header>

    <nav>
        <div class="container">
            <div class="row link-allboys">
                <div class="col-sm"><a href="../index.html">Bienvenida</a></div>
                <div class="col-sm"><a href="./html/Informacion General.html">Informacion General</a></div>
                <div class="col-sm"><a href="./html/Actualidad.html">Actualidad</a></div>
            </div>
        </div>
     </nav>

    <div class="container-items">
        <div class="item">
            <figure>
                <img src="../img/Camiseta Titular 2024.png" alt="producto">
            </figure>
            <div class="info-product">
                <h2>Camiseta Titular 2024</h2>
                <p class="price">$24.000</p>
                <button>Añadir al Carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="../img/Short Titular 2024.webp" alt="producto">
            </figure>
            <div class="info-product">
                <h2>Short Titular 2024</h2>
                <p class="price">$12.000</p>
                <button>Añadir al Carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="../img/Camiseta Suplente 2024.webp" alt="producto">
            </figure>
            <div class="info-product">
                <h2>Camiste Suplente 2024</h2>
                <p class="price">$24.000</p>
                <button>Añadir al Carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="../img/Camiseta Arquero 2024.webp" alt="producto">
            </figure>
            <div class="info-product">
                <h2>Camiste Arquero 2024</h2>
                <p class="price">$22.000</p>
                <button>Añadir al Carrito</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="../img/Ojotas Bagunza 2024.webp" alt="producto">
            </figure>
            <div class="info-product">
                <h2>Ojotas All Boys</h2>
                <p class="price">$30.000</p>
                <button>Añadir al Carrito</button>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Menu</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Bienvenida</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="html/Actualidad.html">Actualidad</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Informacion General.html">Informacion General</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
 
</body>
</html>